{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/Pictures/logo.sexy",
	"width": 19,
    "height": 7,
    "padding": {
    	"top": 1,
    },
  },
  "display": {
    "separator": " ➜  ",
    "color": {
      "output": "white"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": " {6}{7}{8}",
      "color": {
        "user": "32",
        "at": "37",
        "host": "35"
      }
    },
    {
      "type": "os",
      "key": " os  ",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": " ker ",
      "keyColor": "32"
    },
    {
      "type": "packages",
      "key": " pkg ",
      "keyColor": "33"
    },
    {
      "type": "shell",
      "key": " sh  ",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "key": " ter ",
      "keyColor": "35"
    },
    {
      "type": "wm",
      "key": " wm  ",
      "keyColor": "36"
    },
    "break",
  ]
}
